<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }


        h1 {
            
            color: rgb(255, 153, 0);
            font-weight: 300;
            font-size: 28px;
            line-height:30px;
            position: absolute;
            margin:0;
            word-break:keep-all;
            
        }

        #text1{background-color: rgb(225, 255, 0); color:rgb(60, 0, 255);line-height: 35px;font-size:20px;width:180px;font-family: 'NotoSerifKR';top:0;text-align: right;}
        #text2{background-color: rgb(0, 17, 255); color:rgb(255, 255, 255);line-height: 35px;font-size:20px;width:150px;font-family: 'NotoSerifKR';top:0;margin-left:50%;margin-top:700px;}

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2 {
    background-color: rgb(0, 0, 0);
    padding: 8px 10px;
    color: rgb(31, 186, 19);
    font-size: 13px;
    font-family: 'NotoSerifKR';
    position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center
}

    </style>
</head>
<body>
   
    <h1><h1 id="text1">아무도 엘렌에게 갈 수가 없었다. 우리는 붙잡을 수 있는 돌출부는 뭐든 잡고 끈질기게 버티고 있었다. 베니는 잔금 무늬가 들어간 거대한 캐비닛 두 개 사이에 몸을 끼웠고, 님독은 머리 위 120미터에 있는 원형 난 간에 갈고리 같은 손가락으로 매달렸고, 고리스터는 거대한 기계 둘 사이에 생긴 벽감에 거꾸로 붙어 있었 다. 그 기계들에 달린 유리 다이얼은 빨간색과 노란색 선 사이에서 계속 흔들렸는데, 그게 무슨 의미인지 우리는 짐작도 할 수 없었다. </h1><h1 id="text2">나는 바닥판 위로 미끄러져 움직이다가 손가락 끝이 뜯겼다. 나는 바람이 나를 때리고 채찍질하고 허공에 서 소리를 질러대고 잡아당기는 동안 벌벌 떨고 흔들거리면서 바닥판 사이의 가느다란 틈새를 놓쳤다가 다 음 틈새를 붙잡기를 반복했다. 내 정신은 진동하는 광기속에서 팽창했다가 수축하는 말랑말랑한 두뇌 부위 들이 소용돌이치며 뚱땅거리고 지저귀는 꼴이었다. 그 바람은 거대한 미친 새가 거대한 날개를 퍼덕이 며 내지르는 절규였다.</h1>
    </h1>
        
        <h2>550, 1450으로 이동하시오</h2>

   
</body>
</html>
